StylesPath = .vale/styles

MinAlertLevel = suggestion

Packages = RedHat, AsciiDoc

IgnoredClasses = vale-ignore

Vocab = SSG

[[!.]*.adoc]
BasedOnStyles = RedHat, AsciiDoc

# Use local SSG Vocab terms
Vale.Terms = YES
Vale.Avoid = YES

# NO prevents the rule from being used
RedHat.Abbreviations = YES
RedHat.CaseSensitiveTerms = NO
RedHat.Conjunctions = YES
RedHat.ConsciousLanguage = NO
RedHat.Contractions = YES
RedHat.Definitions = NO
RedHat.DoNotUseTerms = NO
RedHat.Ellipses = YES
RedHat.HeadingPunctuation = YES
RedHat.Headings = NO
RedHat.Hyphens  = YES
RedHat.OxfordComma = YES
RedHat.PascalCamelCase = NO
RedHat.PassiveVoice = NO
RedHat.ReadabilityGrade = YES
RedHat.ReleaseNotes = YES
RedHat.RepeatedWords = YES
RedHat.SelfReferentialText  = YES
RedHat.SentenceLength = YES
RedHat.SimpleWords = NO
RedHat.Slash = YES
RedHat.Spacing = YES
RedHat.Spelling = YES
RedHat.TermsErrors = YES
RedHat.TermsSuggestions = YES
RedHat.TermsWarnings = YES
RedHat.Usage = YES
RedHat.UserReplacedValues = YES